{
  "name": "Pay History",
  "short_name": "Pay History",
  "description": "With the budget management tool 'Pay History', you can manage your monthly budget, amount spent, and budget remaining in the simplest way.",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "start_url": "/",
  "display": "standalone"
}
